<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Biografia - Victor Moreira</title>
        <link rel="icon" href="./assets/github.png">
    </head>
    
    <body>
        <header class="cabecalho">
            <nav class="cabecalho_menu">
                <a class="cabecalho_menu_link" href="index.html">Home</a>
                <a class="cabecalho_menu_link" href="about.html">Sobre mim</a>
            </nav>
        </header>
       <main class="apresentacao">
            <section class="apresentacao_conteudo">
                <h1 class="apresentacao_titulo">Sobre mim</h1>
                <p class="apresentacao_texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores sit libero, tenetur, illum deserunt quis magni consequuntur modi, quibusdam non eos. Tempora nihil cum quaerat atque. Laudantium, aperiam culpa!</p>
                <p class="apresentacao_texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, dolorum? Excepturi, hic dignissimos. Deserunt voluptatem ducimus facere libero dicta asperiores nihil, tempora accusantium sint neque maxime in eveniet illo delectus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dolor nihil, magni consectetur voluptatum nisi porro quasi ad asperiores dolore beatae voluptas culpa. Rerum, amet commodi. Deserunt quasi quia et.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut culpa inventore voluptatibus temporibus fugiat eligendi dolore possimus sunt voluptate labore harum impedit velit provident, eos ratione ea. Repudiandae, asperiores earum?
                </p>

            </section>
            <img class="apresentacao_imagem" src="./assets/myimage2.jpeg" alt="Imagem pessoal">
       </main>
    </body>
    <footer class="rodape">
        <p>Desenvolvido pelo mais belo programador de Niterói.</p>
    </footer>
</html>
